Enum 50155 "ABPEDIFileType"
{
    Extensible = false;

    value(0; CABECERA)
    {
        Caption = 'CABECERA', comment = 'CABECERA';
    }
    value(1; OBSER)
    {
        Caption = 'OBSER', comment = 'OBSER';
    }
    value(2; LINEA)
    {
        Caption = 'LINEA', comment = 'LINEA';
    }
    value(3; OBSERL)
    {
        Caption = 'OBSERL', comment = 'OBSERL';
    }
    value(4; LOC)
    {
        caption = 'LOC', comment = 'LOC';
    }
    value(5; OBSFAC)
    {
        caption = 'OBSFAC', comment = 'OBSFAC';
    }
    value(6; DTOFAC)
    {
        caption = 'DTOFAC', comment = 'DTOFAC';
    }
    value(7; CONTENDED)
    {
        caption = 'CONTENDED', comment = 'CONTENDED';
    }
    value(8; LOCLFAC)
    {
        caption = 'LOCLFAC', comment = 'LOCLFAC';
    }
    value(9; OBSLIN)
    {
        caption = 'OBSLIN', comment = 'OBSLIN';
    }
    value(10; DTOLFAC)
    {
        caption = 'DTOLFAC', comment = 'DTOLFAC';
    }
    value(11; IMPFAC)
    {
        caption = 'IMPFAC', comment = 'IMPFAC';
    }
    value(12; EMB)
    {
        caption = 'EMB', comment = 'EMB';
    }
    value(13; MARCAS)
    {
        caption = 'MARCAS', comment = 'MARCAS';
    }
    value(14; LMARCAS)
    {
        caption = 'LMARCAS', comment = 'LMARCAS';
    }
}