enum 50150 "ABPEDIHTTPRequest"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; GET)
    {
        Caption = 'GET';
    }
    value(2; POST)
    {
        Caption = 'POST';
    }
    value(3; PUT)
    {
        Caption = 'PUT';
    }
    value(4; PATCH)
    {
        Caption = 'PATCH';
    }
    value(5; DELETE)
    {
        Caption = 'DELETE';
    }
    value(6; HEAD)
    {
        Caption = 'HEAD';
    }
    value(7; TRACE)
    {
        Caption = 'TRACE';
    }
    value(8; CONNECT)
    {
        Caption = 'CONNECT';
    }
    value(9; OPTIONS)
    {
        Caption = 'OPTIONS';
    }

}
