page 50156 "ABPEDIIntegrationRoleCenter"
{
//     PageType = RoleCenter;
//     Caption = 'Integration Role Center', Comment = 'Role Center Integración';

//     layout
//     {
//         area(RoleCenter)
//         {
//             part(Headline; "Headline RC Business Manager")
//             {
//                 ApplicationArea = All;
//             }
//             part(ABPEDIPaypalActivitiesCue; ABPEDIPaypalActivitiesCue)
//             {
//                 ApplicationArea = All;
//             }
//         }
//     }

}